# ApiAutomation

./: pom.xml  testng.xml
src/main/java/PojoClases/CreateBookingPojoClasses/: Booking.java  BookingDates.java  SampleCalss.java
src/main/java/PojoClases/PartialUpdatePojo/: PartialPojo.java
src/main/java/PojoClases/Token/: TokenPojo.java
src/main/java/Utilities/: FileReader.java  Log.java
src/test/java/TestCases/Dummy/: CheckClass.java
src/test/java/TestCases/RestFullBookerTestCases/: RestFullBookerAPI.java
src/test/resources/: Data.Properties
